# local development
server {
    listen 443 ssl http2;

    resolver 127.0.0.11 valid=30s;
    set $builder http://nebulant_builder:8080;

    ssl_certificate    /etc/nginx/nebulant.lc.pem;
    ssl_certificate_key    /etc/nginx/nebulant.lc.key;

    server_name builder.nebulant.lc;

    root /var/www/html;

    location / {
        proxy_pass $builder;

        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $http_host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
