.application-left-side {
  .nodes-container {
    flex-direction: column;
    gap: 24px;
    min-width: 0;

    .search-wrapper {
      padding: 12px 18px;
      gap: 12px;

      .search {
        width: 20px;
        fill: var(--bs-body-color);
        stroke: var(--bs-body-color);
      }

      input {
        background-color: transparent;
      }
    }

    .actions {
      display: flex;
      flex-direction: column;
      gap: 4px;
      padding-right: 10px; // this is required for the .bridge
      @include enhanced-scrollbar;

      @at-root .actionsGroup .action,
      .action {
        padding: 8px 16px;
        background-color: $--dark-40;
        border-radius: 4px;
        border-left-width: 5px;
        border-left-style: solid;
        font-size: $--fs-14;
        font-weight: $--fw-500;
        cursor: grab;
        user-select: none;
        gap: 12px;

        &:hover {
          background-color: $--dark-70;
        }

        .image {
          width: 32px;
          height: 32px;
          background-size: contain;
          background-repeat: no-repeat;
          background-position: center;
        }

        .label {
          text-overflow: ellipsis;
          white-space: nowrap;
          overflow: hidden;
        }
      }

      .actionsGroup {
        padding: 8px 16px 8px 21px; // "21" instead of "16" because groups don't have left border and we need to compensate
        background-color: $--dark-40;
        border-radius: 4px;
        font-size: $--fs-14;
        font-weight: $--fw-500;
        position: relative;
        user-select: none;
        gap: 8px;

        &:hover {
          &.open {
            background: linear-gradient(91.88deg, $--dark-70 0%, $--dark-40 53.4%);
          }

          &:not(.open) {
            background: $--dark-70;
          }
        }

        .bridge {
          display: none;
        }

        &.open {
          border-top-right-radius: 0;
          border-bottom-right-radius: 0;
          background: linear-gradient(91.88deg, $--dark-60 0%, $--dark-40 53.4%);

          .bridge {
            display: block;
            position: absolute;
            height: 100%;
            width: 10px;
            background-color: $--dark-40;
            left: 100%;
          }
        }

        .image {
          width: 32px;
          height: 32px;
          background-size: contain;
          background-repeat: no-repeat;
          background-position: center;
        }

        .label {
          text-overflow: ellipsis;
          white-space: nowrap;
          overflow: hidden;
          flex-grow: 1;
        }

        .caret {
          width: 20px;
          //fill: var(--bs-body-color);
          stroke: var(--bs-body-color);
        }
      }

      @at-root #react-tiny-popover-container {
        z-index: 1000;

        .actionsGroupPopover {
          border-radius: 8px;
          background-color: $--dark-40;
          padding: 16px;
          display: flex;
          flex-direction: column;
          gap: 8px;

          .action {
            background-color: $--dark-50;

            &:hover {
              background-color: $--dark-70;
            }
          }
        }
      }
    }
  }
}
